# 应用服务 WEB 访问端口
server.port=8080

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always


spring.output.ansi.enabled=ALWAYS

#指定数据库的种类，这里 file意思是文件型数据库
spring.datasource.url=jdbc:h2:mem:testdb
#用户名密码不需要改，都是临时值
spring.datasource.username=san
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
#指定Driver，有了Driver才能访问数据库
spring.datasource.driver-class-name=org.h2.Driver