# ???? WEB ????
server.port=8080

# Actuator Web ????
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always


spring.output.ansi.enabled=ALWAYS

#************H2  Begin****************
#????MySql????
#spring.datasource.schema=classpath:schema.sql
#?????MySql?????
#spring.datasource.data=classpath:data.sql

#remote visit
spring.h2.console.settings.web-allow-others=true
#console url?Spring???????? http://127.0.0.1:8080/h2-console ?????
spring.h2.console.path=/h2-console
#default true??????????????????????????? http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

#??????????? file ?????????
spring.datasource.url=jdbc:h2:mem:testdb
#???????????????
spring.datasource.username=san
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
#??Driver???Driver???????
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true