# 应用服务 WEB 访问端口
server.port=8080

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always


spring.output.ansi.enabled=ALWAYS

spring.datasource.druid.url=jdbc:h2:mem:testdb
spring.datasource.druid.username=sa
spring.datasource.druid.password=YjN8+a8wmRrBdLJrXcKm14u/2TmvgxDSS+aQ2/Y9QOIXXOwMSe9ZWXSYgAj/OC3H+/gYYMsrUReI2GttLA+lbg==
spring.datasource.druid.filters=config,slf4j

#spring.datasource.druid.connecttion-properties=config.decrypt=true;config.decrypt.key=${public-key}


spring.datasource.druid.driver-class-name=org.h2.Driver

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKvsDuFG1J8MVu3uB5e/kbx3x/CUoaxgs3ZnVOxbURqfTnzIADzA0MgdRSisZ/vK8kN+lbOw8qsIINfIUMl21EcCAwEAAQ==

spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.config.decrypt=true
spring.datasource.druid.filter.config.decrypt.key==${public-key}

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=100
spring.datasource.druid.filter.stat.log-slow-sql=true

