
spring.jpa.hibernate.ddl-auto=none

#************H2  Begin****************
#\u521B\u5EFA\u8868\u7684MySql\u8BED\u53E5\u4F4D\u7F6E
spring.datasource.schema=classpath:schema.sql
#\u63D2\u5165\u6570\u636E\u7684MySql\u8BED\u53E5\u7684\u4F4D\u7F6E
spring.datasource.data=classpath:data.sql

#remote visit
spring.h2.console.settings.web-allow-others=true
#console url\u3002Spring\u542F\u52A8\u540E\uFF0C\u53EF\u4EE5\u8BBF\u95EE http://127.0.0.1:8080/h2-console \u67E5\u770B\u6570\u636E\u5E93
spring.h2.console.path=/h2-console
#default true\u3002\u54B1\u4E5F\u53EF\u4EE5\u7528\u547D\u4EE4\u884C\u8BBF\u95EE\u597D\u6570\u636E\u5E93\uFF0C\u611F\u5174\u8DA3\u7684\u540C\u5B66\u70B9\u8FD9\u4E2A\u94FE\u63A5 http://www.h2database.com/html/tutorial.html?highlight=Mac&search=mac#firstFound
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.open-in-view=false

#\u6307\u5B9A\u6570\u636E\u5E93\u7684\u79CD\u7C7B\uFF0C\u8FD9\u91CC file\u610F\u601D\u662F\u6587\u4EF6\u578B\u6570\u636E\u5E93
spring.datasource.url=jdbc:h2:mem:testdb
#\u7528\u6237\u540D\u5BC6\u7801\u4E0D\u9700\u8981\u6539\uFF0C\u90FD\u662F\u4E34\u65F6\u503C
spring.datasource.username=san
spring.datasource.password=
#\u6307\u5B9ADriver\uFF0C\u6709\u4E86Driver\u624D\u80FD\u8BBF\u95EE\u6570\u636E\u5E93
spring.datasource.driver-class-name=org.h2.Driver


spring.redis.host=localhost
spring.redis.port=32769
spring.data.redis.repositories.enabled=false
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5





# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

